Spasalon Theme README.

Beautifully designed WordPress theme  that supports Custom Menu's , Primary Sidebar, Four Widgets area at the footer region,Post Meta etc. 
It has a pixel perfect design that's great for any beauty salon, health related websites who wants a new look for their site. Three page templates Blog, Full Widht Page and Contact Page. 

Spasalon has very creatively designed home page.
Author: Priyanshu Mittal, Shahid Mansuri, Vibhor Purandare, hari maliya and Akhilesh Nagar.


The CSS, XHTML and design is released under GPL:
http://www.opensource.org/licenses/gpl-license.php

Feel free to use as you please. I would be very pleased if you could keep the Auther-link in the footer. Thanks and enjoy.

====== Features ======

 - Pre-installed menu and content colors
 - Responsive
 - Custom sidebars
 - Featured Banner Image  
 - Translation Ready 
 

# Basic Setup of the Theme.
-----------------------------------
Fresh installation!

1. Upload the Spasalon Theme folder to your wp-content/themes folder.
2. Activate the theme from the WP Dashboard.
3. Done!

=== Images ===

All images in Spasalon are licensed under the terms of the GNU GPL.

# Top Navigation Menu:

- Default the page-links start from the left! Use the Menus function in Dashboard/Appearance to rearrange the buttons and build your own Custom-menu. DO NOT USE LONG PAGE NAMES, Maximum 14 letters/numbers incl. spaces!
- Read more here: http://codex.wordpress.org/WordPress_Menu_User_Guide

=============Page Templates======================
1. Contact  Page Tempalte:- Create a page as you do in WordPress and select the page template with the name 'Contact'.
2. Full width Page template:- No sidebar involve.


===========Front Page Added with the theme=================
1 It has header(logo + menus),Feature Banner , Intro Tag line, Feature Services and Product Section .

==================Home Page Settings=============
This is the main catch with the theme which can be configured very easily via theme options panel.


License
-------

Spasalon WordPress Theme, Copyright 2014 Priyanshu Mittal
Spasalon is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see .

Spasalon WordPress Theme bundles the following third-party resources:

Font License
    Applies to all desktop and webfont files in the following directory: /fonts/.
    License: SIL OFL 1.1
    URL: http://scripts.sil.org/OFL

JavaScripts		
		1. Bootstrap.js => http://pixabay.com/go/?t=%2Fservice%2Fterms%2F%23download_terms
		
Images
		1. Static Home Feature Image all created by webriti
		2. Image in the screenshot are taken from pixabay.com
			https://pixabay.com/en/wellness-massage-reiki-285590/
			https://pixabay.com/en/wellness-massage-relax-relaxing-285587/
			https://pixabay.com/en/wellness-massage-sound-massage-285588/
			https://pixabay.com/en/wellness-massage-sound-massage-285591/
			https://pixabay.com/en/wellness-spa-bless-you-prevention-185005/
			https://pixabay.com/en/lemon-basil-hairy-natural-spice-906141/
			https://pixabay.com/en/cosmetics-tube-cream-care-hygiene-575521/
			https://pixabay.com/en/wellness-massage-relax-relaxing-589770/
		License: CC0 Public Domain
		URL: http://pixabay.com/go/?t=%2Fservice%2Fterms%2F%23download_terms
		
----------------------------------------------------------------------
Support
-------

Do you enjoy this theme? Send your ideas - issues - on the theme forms . Thank you!

============================Change Log================================
@version 1.5.9.1
1. Add Message Next version moving option panel to Customizer.
@version 1.5.9
1. Styling issue resolved.
@version 1.5.8
1. Change Banner Thumbnail Image, Service Image and Product Image.
@version 1.5.7
1. Resolved Menu Drop down issue in mobile view.
@version 1.5.5
1. Add News Section.
2. Add Footer Widget Section.
3. Resize all Image.
4. Remove Theme Check Error. 
@version 1.5.4
1. Remove unused files.
@version 1.5.3
1. Remove the feature of saving the option panel data into database during the time Install
@version 1.5.2
1. Remove all debug log errors.
2. the_title replaced by the tag get_search_query in the search.php
3. All placeholder text translated int he comments.php.
4. Pot file updated.
5. Fixed all monster widgets styling issues.
6. Woocommerce styling issues fixed.
7. All the scripts of the option panel renamed and prefixed with the theme name.
@version 1.5.1.1
1. New screenshot added.
@version 1.5.1
1. sidebar managed properly. If no widget added than page automatically goes to full width.
2. Default widgets removed from sdiebar.
3. Banner configuration module added. With this you can edit banner content in category,archive,404,search and tag templates. 
4. Strings added in the pot files.
@version 1.5
1. woocommerce support added
2. Sidebar formatting issues fixed.
3. other formatting managed.
4. sidebar managed
@Version:1.4.4.7
1. Tag-Line of Pink-Banner else text removed .
@Version:1.4.4.6
1.	Comment Date Function Used.
@Version:1.4.4.5
1. All files Properly Indented.
@Version:1.4.4.4
1. Comment Time Function Changes used-> comment_time() 
@Version:1.4.4.3
1. Code Structure changes for front-page.php . 
@Version:1.4.4.2
1.	Word Wraping Issue fixed in HOME SERVICE.
@Version:1.4.4.1
1.	W3C Validated.
@Version:1.4.4
1.	New Theme added in the Option Panel Page.
@Version: 1.4.3
1.	Small Changes in theme option Home page Tag-line setting ( product heading and service heading).
@Version: 1.4.2
1.	Small Changes in default setting.
@Version : 1.4.1
1.	Added New Theme Health Centre in Options panel Page.
@Version : 1.4
1.	Added More Styling for tables .
@Version: 1.3.9
1. Added Pink strip in 404.php
@Version: 1.3.8
1.	WordPress Widgets managed.
@Version: 1.3.7
1.	Small bug fixed of typo color picker .
@Version: 1.3.6
1.	Small Fix for sub-menus in Nav_walker Class.
@Version: 1.3.5
1.	Add new theme option for webriti themes.
2.	Add new tab for subscriber in theme option panel.
@Version: 1.3.4
1.	Call On US Text Setting in OP.
@Version: 1.3.3
1.Add new feature merge new option data and existing option data.
@Version: 1.3.2
1.	Add new feature call us number customization.
2. 	Fixed width tag change with fixed-layout.
@Version: 1.3.1
1.	Streepslashes_deep() for magic quotes issue resolved.
2. 	Rel="nofollow" added in footer.php . 
@Version: 1.3
1.	Theme URI added.
@version 1.2.9
1. 	Added new tags responsive-layout
@version 1.2.8
1.	Theme Uri Removed
@version1.2.6
1.	IE 8+ Competible
2.	Removd WhiteSpaces
3.	Option Panel JS enabled.
4.	Custom Css Box Added. 
@veriosn 1.2.5
1.	Small Changes fixed.
@veriosn 1.2.4
1. Removed media upload script from post admin page which prohibitting to add image in editor
@version 1.2.3
1. Help and support link added along with the documentation link.
2. Proper option panel UI presentation.
@version 1.2.2
1. All the color related styles added in /css/skins/default.css
2. Created theme setup file
@version 1.2.1
1. register_nav_menus() called from after_setup_theme hook
2. Removed script enqueued in header.php
3. Corrected front page implementation.
4. Remove dynamic_function existance checking.
@version 1.2 
1. Completely new option panel.
@verison 1.1
1. Added backward php version compatibility to resize_image.php  file by removing anonymous function.
@version 1.0.4
1  Remove responsive wordpress.
2. Removed all reference of Twenty Eleven.
@version 1.0.3
1. Credit link added
2. commented unused codes.
@version 1.0.2
1. Blog posts index and fornt page added
2. Text wrap style appied to the front page.
@version 1.0.1
1. Author Uri Fixed
2. Theme prefix applied 
3. Title filter bug fixed.
4. Removed extra code.
5. Author archive added.
6. Admin stylesheet hooked correctly.
7. Snapshot size reduced.
8. Data validation added.
9. Some layout specfic issues resolved.
@Version 1.0
released

# --- EOF --- #